SECRET_KEY=django-insecure-kxm!_mc39c!xs*f7j4e_j%*g@fr(_i#p+p*^%pf0nn0no62v!u
EMAIL=mr7123619@gmail.com
EMAIL_PASSWORD=fvns nvzz xqlh gzky
user=postgres.tbrwlcgjsjrmfnsgpbue
password=t6lFMrKMW6hkmMpf
host=aws-0-ap-southeast-1.pooler.supabase.com
port=6543
dbname=postgres